<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Вольтметр В7-40</title>

    <link rel="stylesheet" type="text/css" href="../ui-lightness/jquery-ui-1.10.3.custom.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/library/jquery.qtip.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/map.css">
    <link rel="stylesheet" type="text/css" href="../menu/menu.css">
    <link rel="stylesheet" type="text/css" href="../tidytable/jquery.tidy.table.min.css">

    <script type="text/javascript" src="js/library/jquery-2.1.4.js"></script>
    <!--<script type="text/javascript" src="js/library/jquery-ui.js"></script>-->
    <script type="text/javascript" src="js/library/jquery.qtip.js"></script>

    <script src="../tidytable/jquery.tidy.table.js"></script>
    <script src="../js/moment+langs.min.js"></script>

    <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="../js/excanvas.min.js"></script><![endif]-->
    <script src="../js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../js/raphael-min.js"></script>
    <script src="../js/jquery.flot.min.js"></script>
    <script src="../js/jquery.flot.axislabels.js"></script>

    <script src="../component/tts.js"></script>
    <script src="../component/hash_calc.js"></script>
    <script src="../component/std.js"></script>
    <script src="../component/render.js"></script>
    <script src="../component/actionManager.js"></script>
    <script src="../component/map.js"></script>
    <script src="../component/logic.js"></script>
    <script src="../component/control.js"></script>
    <script src="../component/menu.js"></script>
    <script src="../component/roundimage.js"></script>
    <script src="../component/indicatorarrow.js"></script>
    <script src="../component/indicatorflowimage.js"></script>
    <script src="../component/image.js"></script>
    <script src="../component/transformimage.js"></script>
    <script src="../component/shiftimage.js"></script>
    <script src="../component/button.js"></script>
    <script src="../component/buttonbox.js"></script>
    <script src="../component/buttonboximage.js"></script>
    <script src="../component/renderdevice.js"></script>
    <script src="../component/indicatortext.js"></script>
    <script src="../component/indicatornumber.js"></script>
    <script src="../component/tutor.js"></script>

    <script src="../component/customerror/customerror.js"></script>
    <script src="../component/customerror/customerrortype.js"></script>
    <script src="../component/customerror/statedevice.js"></script>
    <script src="../component/customerror/customerrorloopback.js"></script>
    <script src="../component/customerror/customerrorfatal.js"></script>
    <script src="../component/customerror/customerrorblockrepeatuse.js"></script>
    <script src="../component/customerror/customerrorblocktransitionwithoutgoal.js"></script>
    <script src="../component/customerror/customerrorblockregoal.js"></script>
    <script src="../component/customerror/erroranalysis.js"></script>
    <script src="../js/customerror-ui.js"></script>

    <script src="device4.js"></script>
    <script src="generator.js"></script>
    <script src="memento.js"></script>
    <script src="objcomparer.js"></script>
    <script src="menu/menu_element.js"></script>

    <script src="image_box.js"></script>
    <script src="training/exercises.js"></script>
    <script src="init.js"></script>
    <script src="js/jqueryFunctions.js"></script>
</head>
<body>
<script type="text/javascript">
    var DeviceTTS = new DeviceTTSClass('/aspdocs');
    $(document).ready(function () {
        DeviceTTS.BeginTTSAutoplay();
        $('.new').click(function () {
            DeviceTTS.RemoveAllAutoplayClass();
            DeviceTTS.AddAutoplayClass($('p').eq(randomNumberFromRange(0, 3)));
            DeviceTTS.BeginTTSAutoplay();
        })
    });
</script>
<div class="tts_block" style="position: absolute; z-index: 4; background-color : rgba(255, 255, 255, 0.6);">
    <label><input id="radio1" class="tts_switch" type="checkbox" checked>Включить синтез речи</label>
    <span class="tts_status_block" style="margin: 0 10px"></span>
</div>
<table>
    <tr>
        <td>
            <div id='placeholder'></div>
            <div id='map'>
                <img id="voltmeter" src="img/voltmeter.png" alt="Изображение выключенного устройства" usemap="#map">

                <img class="indicators" id="sign_minus" alt="Знак минус" src="img/sign_minus.png">
                <img class="indicators" id="sign_plus" alt="Знак плюс" src="img/sign_plus.png">
                <img class="indicators" id="num_1_1" alt="Число 1 на 1 сегменте" src="img/num_1_1.png">
                <img class="indicators" id="limit_1" alt="Точка на 1 сегменте" src="img/limit_1.png">
                <img class="indicators" id="num_2_0" alt="Число 0 на 2 сегменте" src="img/num_2_0.png">
                <img class="indicators" id="num_2_1" alt="Число 1 на 2 сегменте" src="img/num_2_1.png">
                <img class="indicators" id="num_2_2" alt="Число 2 на 2 сегменте" src="img/num_2_2.png">
                <img class="indicators" id="num_2_3" alt="Число 3 на 2 сегменте" src="img/num_2_3.png">
                <img class="indicators" id="num_2_4" alt="Число 4 на 2 сегменте" src="img/num_2_4.png">
                <img class="indicators" id="num_2_5" alt="Число 5 на 2 сегменте" src="img/num_2_5.png">
                <img class="indicators" id="num_2_6" alt="Число 6 на 2 сегменте" src="img/num_2_6.png">
                <img class="indicators" id="num_2_7" alt="Число 7 на 2 сегменте" src="img/num_2_7.png">
                <img class="indicators" id="num_2_8" alt="Число 8 на 2 сегменте" src="img/num_2_8.png">
                <img class="indicators" id="num_2_9" alt="Число 9 на 2 сегменте" src="img/num_2_9.png">
                <img class="indicators" id="limit_2" alt="Точка на 2 сегменте" src="img/limit_2.png">
                <img class="indicators" id="num_3_0" alt="Число 0 на 3 сегменте" src="img/num_3_0.png">
                <img class="indicators" id="num_3_1" alt="Число 1 на 3 сегменте" src="img/num_3_1.png">
                <img class="indicators" id="num_3_2" alt="Число 2 на 3 сегменте" src="img/num_3_2.png">
                <img class="indicators" id="num_3_3" alt="Число 3 на 3 сегменте" src="img/num_3_3.png">
                <img class="indicators" id="num_3_4" alt="Число 4 на 3 сегменте" src="img/num_3_4.png">
                <img class="indicators" id="num_3_5" alt="Число 5 на 3 сегменте" src="img/num_3_5.png">
                <img class="indicators" id="num_3_6" alt="Число 6 на 3 сегменте" src="img/num_3_6.png">
                <img class="indicators" id="num_3_7" alt="Число 7 на 3 сегменте" src="img/num_3_7.png">
                <img class="indicators" id="num_3_8" alt="Число 8 на 3 сегменте" src="img/num_3_8.png">
                <img class="indicators" id="num_3_9" alt="Число 9 на 3 сегменте" src="img/num_3_9.png">
                <img class="indicators" id="limit_3" alt="Точка на 3 сегменте" src="img/limit_3.png">
                <img class="indicators" id="num_4_0" alt="Число 0 на 4 сегменте" src="img/num_4_0.png">
                <img class="indicators" id="num_4_1" alt="Число 1 на 4 сегменте" src="img/num_4_1.png">
                <img class="indicators" id="num_4_2" alt="Число 2 на 4 сегменте" src="img/num_4_2.png">
                <img class="indicators" id="num_4_3" alt="Число 3 на 4 сегментеа" src="img/num_4_3.png">
                <img class="indicators" id="num_4_4" alt="Число 4 на 4 сегменте" src="img/num_4_4.png">
                <img class="indicators" id="num_4_5" alt="Число 5 на 4 сегменте" src="img/num_4_5.png">
                <img class="indicators" id="num_4_6" alt="Число 6 на 4 сегменте" src="img/num_4_6.png">
                <img class="indicators" id="num_4_7" alt="Число 7 на 4 сегменте" src="img/num_4_7.png">
                <img class="indicators" id="num_4_8" alt="Число 8 на 4 сегменте" src="img/num_4_8.png">
                <img class="indicators" id="num_4_9" alt="Число 9 на 4 сегменте" src="img/num_4_9.png">
                <img class="indicators" id="limit_4" alt="Точка на 4 сегменте" src="img/limit_4.png">
                <img class="indicators" id="num_5_0" alt="Число 0 на 5 сегменте" src="img/num_5_0.png">
                <img class="indicators" id="num_5_1" alt="Число 1 на 5 сегменте" src="img/num_5_1.png">
                <img class="indicators" id="num_5_2" alt="Число 2 на 5 сегменте" src="img/num_5_2.png">
                <img class="indicators" id="num_5_3" alt="Число 3 на 5 сегменте" src="img/num_5_3.png">
                <img class="indicators" id="num_5_4" alt="Число 4 на 5 сегменте" src="img/num_5_4.png">
                <img class="indicators" id="num_5_5" alt="Число 5 на 5 сегменте" src="img/num_5_5.png">
                <img class="indicators" id="num_5_6" alt="Число 6 на 5 сегменте" src="img/num_5_6.png">
                <img class="indicators" id="num_5_7" alt="Число 7 на 5 сегменте" src="img/num_5_7.png">
                <img class="indicators" id="num_5_8" alt="Число 8 на 5 сегменте" src="img/num_5_8.png">
                <img class="indicators" id="num_5_9" alt="Число 9 на 5 сегменте" src="img/num_5_9.png">
                <img class="indicators" id="limit_5" alt="Точка на 5 сегменте" src="img/limit_5.png">
                <img class="indicators" id="unit_1" alt="Верхняя точка" src="img/unit_1.png">
                <img class="indicators" id="unit_2" alt="Средняя точка" src="img/unit_2.png">
                <img class="indicators" id="unit_3" alt="Нижняя точка" src="img/unit_3.png">
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div id='tabs'>
                <ul>
                    <li><a class="tts_autoplay" href="#tab-1">Меню</a></li>
                    <li><a class="tts_autoplay" href="#tab-2">Входные сигналы</a></li>
                </ul>
                <div id="tab-1">
                    <div id="menu" style="font-size:90%; width: 100%; display: block;">
                        <h2 class="tts_autoplay">Общие сведения о приборе</h2>
                        <div class="tts_autoplay" align="justify">
                            Вольтметр В7-40 - высококачественный цифровой универсальный прибор, предназначенный для измерения постоянного и переменного напряжений, силы токов и сопротивления постоянному току.
                        </div>
                        <h3 id="mode_header" class="tts_autoplay"><span>Текущий режим: Режим эмулятора</span></h3>
                        <div id="state_list">
                            <input  class="tts_autoplay" type="radio" name="mode" checked onclick="setMode(device, deviceMode.EMULATOR); DeviceTTS.TTS($(this).next().text());"><span>Режим эмулятора</span><br/>
                            <input class="tts_autoplay" type="radio" name="mode" onclick="setMode(device, deviceMode.HELP); DeviceTTS.TTS($(this).next().text());"><span>Режим справки</span><br/>
                            <input class="tts_autoplay" type="radio" name="mode" onclick="setMode(device, deviceMode.TRAINING); DeviceTTS.TTS($(this).next().text());"><span>Режим обучения</span><br/>
                            <input class="tts_autoplay" type="radio" name="mode" onclick="setMode(device, deviceMode.CONTROL); DeviceTTS.TTS($(this).next().text());"><span>Режим контроля</span>
                        </div>
                    </div>
                </div>
                <div id="tab-2">
                    <table class="table table-hover">
                        <tr>
                            <th></th>
                            <th>U&#9107;, В</th>
                            <th>U~, В</th>
                            <th>R, Ом</th>
                            <th>I&#9107;, А</th>
                            <th>I~, А</th>
                        </tr>
                        <tr class="default">
                            <td>
                                <input type="radio" name="set">
                            </td>
                            <td>-20</td>
                            <td>32.1</td>
                            <td>40</td>
                            <td>1.569</td>
                            <td>0.423</td>
                        </tr>
                        <tr class="default">
                            <td>
                                <input type="radio" name="set">
                            </td>
                            <td>20.5</td>
                            <td>13.9</td>
                            <td>23</td>
                            <td>-0.4981</td>
                            <td>1.6095</td>
                        </tr>
                        <tr class="fields">
                            <td>
                                <input type="radio" name="set">
                            </td>
                            <td>
                                <input type="text" size="5">
                            </td>
                            <td>
                                <input type="text" size="5">
                            </td>
                            <td>
                                <input type="text" size="5">
                            </td>
                            <td>
                                <input type="text" size="5">
                            </td>
                            <td>
                                <input type="text" size="5">
                            </td>
                        </tr>
                    </table>
                    <button class="tts_autoplay" id="setValues">Задать значения</button>
                </div>
            </div>
        </td>
    </tr>
</table>
</body>
</html>